{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u57526  ~/Projects/fwo_lipnet_plus/data \uc0\u57524  main 
\f1 \uc0\u8675 
\f0 2 !9 ?49 \uc0\u57524  python checkVideos.py                                                                                        \uc0\u57526  1 
\f2 \uc0\u10008 
\f0  \uc0\u57526  2m 22s \uc0\u57526  py3.11 3.11.7 \uc0\u59196  \uc0\u57526  19:17:52 \uc0\u57524 \
Warning: ac-tex damaged in ./s34/pgbb1p.mpg\
Warning: MVs not available in ./s34/pgbb1p.mpg\
Warning: ac-tex damaged in ./s4/sran6s.mpg\
Warning: MVs not available in ./s4/sran6s.mpg\
Warning: ac-tex damaged in ./s4/lgil4a.mpg\
Warning: MVs not available in ./s4/lgil4a.mpg\
Warning: ac-tex damaged in ./s19/srwt3s.mpg\
Warning: MVs not available in ./s19/srwt3s.mpg\
Warning: ac-tex damaged in ./s28/sgwt7p.mpg\
Warning: MVs not available in ./s28/sgwt7p.mpg\
Warning: ac-tex damaged in ./s28/lwbv9p.mpg\
Warning: MVs not available in ./s28/lwbv9p.mpg\
Warning: ac-tex damaged in ./s29/lgwj8n.mpg\
Warning: MVs not available in ./s29/lgwj8n.mpg\
Warning: ac-tex damaged in ./s29/lwaczn.mpg\
Warning: MVs not available in ./s29/lwaczn.mpg\
Warning: ac-tex damaged in ./s20/pgwc8a.mpg\
Warning: MVs not available in ./s20/pgwc8a.mpg\
Warning: ac-tex damaged in ./150_less_intersect/s7/lbwezp.mpg\
Warning: MVs not available in ./150_less_intersect/s7/lbwezp.mpg\
Warning: ac-tex damaged in ./s18/sgwi2p.mpg\
Warning: MVs not available in ./s18/sgwi2p.mpg\
Warning: ac-tex damaged in ./s8/pgix1p.mpg\
Warning: MVs not available in ./s8/pgix1p.mpg\
Warning: ac-tex damaged in ./s1/sgib8n.mpg\
Warning: MVs not available in ./s1/sgib8n.mpg\
Warning: ac-tex damaged in ./s6/pwbj5n.mpg\
Warning: MVs not available in ./s6/pwbj5n.mpg\
Warning: ac-tex damaged in ./s30/srak9n.mpg\
Warning: MVs not available in ./s30/srak9n.mpg\
Warning: ac-tex damaged in ./s7/lbwezp.mpg\
Warning: MVs not available in ./s7/lbwezp.mpg\
Warning: ac-tex damaged in ./s9/priu9a.mpg\
Warning: MVs not available in ./s9/priu9a.mpg\
Warning: ac-tex damaged in ./s9/pbin8p.mpg\
Warning: MVs not available in ./s9/pbin8p.mpg\
Warning: ac-tex damaged in ./s31/swal5s.mpg\
Warning: MVs not available in ./s31/swal5s.mpg\
Warning: ac-tex damaged in ./s22/prbu3n.mpg\
Warning: MVs not available in ./s22/prbu3n.mpg\
Warning: ac-tex damaged in ./s25/lbah8p.mpg\
Warning: MVs not available in ./s25/lbah8p.mpg\
Warning: ac-tex damaged in ./s25/bgir3a.mpg\
Warning: MVs not available in ./s25/bgir3a.mpg\
Warning: ac-tex damaged in ./s13/brbl4n.mpg\
Warning: MVs not available in ./s13/brbl4n.mpg\
Warning: ac-tex damaged in ./s12/bbwr8n.mpg\
Warning: MVs not available in ./s12/bbwr8n.mpg\
Warning: ac-tex damaged in ./s12/sgin9a.mpg\
Warning: MVs not available in ./s12/sgin9a.mpg\
Warning: ac-tex damaged in ./s12/brwm1s.mpg\
Warning: MVs not available in ./s12/brwm1s.mpg\
Warning: ac-tex damaged in ./s24/sgam9p.mpg\
Warning: MVs not available in ./s24/sgam9p.mpg\
Warning: ac-tex damaged in ./s23/lgwr1a.mpg\
Warning: MVs not available in ./s23/lgwr1a.mpg\
Warning: ac-tex damaged in ./s23/pgau9s.mpg\
Warning: MVs not available in ./s23/pgau9s.mpg\
Warning: ac-tex damaged in ./s23/sgag7a.mpg\
Warning: MVs not available in ./s23/sgag7a.mpg}